debug = True
cache_enabled = True
xsrf_cookies = True
idle_connection_timeout = 60*5

port = xxxxx
login_url = "/login"

# LOG
logbase = "/Users/apple/logs/uat/tornado-extension"
#logbase = os.path.join('/Users', getpass.getuser(), 'logs','uat', 'tornado-extension')

redis_host= "xxxxxxx"
redis_port = xxxxxxx
redis_password = "xxxxxxx"
redis_db0 = 0
redis_db1 = 1
redis_db10 = 10
redis_db11 = 11
redis_db3 = 3
redis_db4 = 4
redis_db5 = 5
redis_db6 = 6
redis_db15 = 15
timezone = "Asia/Shanghai"
result_expires =  60 * 60 * 24

# cache timeout set
expires_time = 60

